.paginas{
    width: 99%;
    margin: 3rem 1rem;

    gap: 8px;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.paginas a {
    width: 10rem;
    height: 10rem;
}
.paginas img {
    width: 95%;
    height: 60%;

    margin: 0.5rem;
    border-radius: 5px;

    border: 3px solid palevioletred;
}
.paginas .titulo {
    font-size: 1.7em;
    color: palevioletred;
}
.paginas .descripcion {
    font-size: 1.5rem;
    color: palevioletred;
}
.paginas .github {
    width: 50%;
    height: 25px;

    margin: 12px;
    margin-top: 10px;
    font-size: 15px;
    display: block;
    
    border-radius: 1rem;
    border: 3px solid palevioletred;
    background-color: pink;
    color: palevioletred;
}
.paginas a {
    text-decoration: none;
}
.boton{
    width: 100%;
    justify-content: center;
    align-items: center;
}



.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 99%;
    height: 6vh;
    margin: 1rem 1rem;


    grid-column-start: 1;
    grid-column-end: 3;

    color: wheat;    
    background-color: #ffaac5;
    border: 1px solid palevioletred;
}
.logo{
    width: 21rem;
    height: 4rem;
    display: flex;

    margin: 5px 10px;

    grid-template-columns: repeat(2, 1fr);
    background-color: pink;
    border-radius: 3rem;
}
.logo img{
    width: 3rem;
    height: 3rem;

    margin: 5px 15px;

    align-items: center;
    justify-content: center;
}
.logo p{
    font-size: 15px;
    margin: 5px 0px;

    color: palevioletred;
}
.header nav{
    height: 4rem;

    background-color: pink;
    color: palevioletred;

    font-size: 15px;
    padding: 0px 5rem;
    border-radius: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.btn_header{
    width: 20rem;
    height: 4rem;

    background-color: pink;
    color: palevioletred;

    border-radius: 3rem;
    font-size: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.lupa{
    width: 20px;
    height: 20px;
}
.gato{
    width: 25px;
    height: 25px;
    margin: 0px 5px;
}



.root{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 27rem 1fr;
    grid-template-rows: 5rem 1fr;
    text-align: center;
}





.perfil{
    grid-column-start: 1;
    grid-column-end: 1;

    border: 1px solid palevioletred;
    background-color:#ffaac5;

    margin: 3rem 1rem;
}
.nombre_usuario{
    padding: 0.5rem;
    margin: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    background-color: pink;
    border-radius: 3rem;

}
.nombre_usuario img{
    width: 10px;
    height: 15px;   
}
.herramientas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.herramientas img{
    width: 35px;
    height: 35px;

    margin: 20px 10px;
}
.logo1{
    width: 4rem;
    height: 4rem;

    border-radius: 100%;
    background-color: #8997c9;
    border: 3px solid #566496;
    color: black;

    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_perfil{
    width: 15rem;
    height: 4rem;
    color: palevioletred;
    border-radius: 3rem;
    font-size: 16px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.uno{
    background-color: pink;
    color: palevioletred;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 10px;
}
.dos{
    background-color: pink;
    color: palevioletred;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 10px;
}